; vim: ts=4 sts=4 sw=4 expandtab

(= title "cel7ce")
(= width  16)
(= height 16)

(= anim -7)

(= sprites (list 
    (list 
        "."
        0 0 0 0 0 0 0
        0 0 0 0 0 0 0
        0 0 0 0 0 0 0
        0 0 0 1 0 0 0
        0 0 0 0 0 0 0
        0 0 0 0 0 0 0
        0 0 0 0 0 0 0
    )
))

(= init (fn ()
    (draw-text)
))

(= step (fn ()
    (color (if
        (< anim 2)  2
        (< anim 3)  1
        (< anim 4) 13
        (< anim 5) 14
        (< anim 6) 15
        0
    ))
    (fill 0 0 width height ".")
    (draw-text)
    (= anim (+ anim 1))
))

(= keyup (fn (k)
    (= anim 0)
))

(= draw-text (fn ()
    (color 2)
    (put 04 6 "(")
    (color 1)
    (put 05 6 "cel7")
    (color 6)
    (put 09 6 "ce")
    (color 14)
    (put 11 6 ")")

    (color 1)
    (put 2 8 "no cartridge")
    (put 4 9 "inserted") 
))

(= > (fn (a b)
    (< b a)
))

(= load-sprites (fn (data)
    (each (fn (sprite)
        (let char (- (char->num (car sprite)) 32))
        (let offset (+ 0x4040 (* char 7 7)))
        (= sprite (cdr sprite))

        (each (fn (pixel i)
            (poke (+ offset i) pixel)
        ) sprite)
    ) data)
))

(= each (fn (f lst)
    (let i 0)
    (while lst
        (f (car lst) i)
        (= lst (cdr lst))
        (= i (+ i 1))
    )
))
